# adventofcode

2024/: .gitignore  2024.sln
2024/src/: Day01.cs  Day02.cs  Day03.cs
2024/test/: Day01.tests.cs  Day02.tests.cs  Day03Tests.cs  test.csproj
